<!DOCTYPE html>

<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="bundle.js"></script>
  <title>Brillin</title>
  <link rel="shortcut icon" href="/images/Brillin.png" />
  <meta charset="UTF-8">
  <meta name="description" content="Drug Supply Chain ">
  <meta name="author" content="Lim Chee Keat">
  <meta name="keywords" content="=" Brillin, Drug, Supply Chain">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .img-container {
      text-align: center;
    }

    .inline-block {
      display: inline-block;
    }

    .button {
      display: inline-block;
      border-radius: 4px;
      background-color: rgb(37, 163, 185);
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 15px;
      padding: 5px;
      width: 70px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }

    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button span:after {
      content: '\00ab';
      position: absolute;
      opacity: 0;
      top: 0;
      left: -40px;
      transition: 0.5s;
    }

    .button:hover span {
      padding-left: 15px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
  </style>

</head>




<body style="background-color: rgb(187, 236, 238);">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <nav>
          <div class="img-container">
            <div class="inline-block"><img width="90" height="90" src="/images/Brillin2.png" alt=""></div>
            <a href="https://kirinshibori.github.io/DrugChainUI/" target="_blank" style="text-decoration: none">
              <div class="inline-block">
                <h1 style="position: relative;top:10px; color: mediumturquoise;"> &nbsp; <b>Brillin DrugChain</b></h1>
              </div>
            </a>
          </div>
        </nav>
        <hr />


        <a href="index.html" style="text-decoration: lightslategray;">
          <button type="home" class="button" style="vertical-align: middle;"><span>Home</span></button>
        </a>

        <br>
        <br>
        <h3 class="img-container">Welcome to Brillin - Drug Supply Chain DAPP</h3>
        <br>
        <p class="img-container" style="margin-left: 130px;margin-right: 130px;">
          Brillin is built to give pharmaceutical partners a way to keep up with evolving track and trace compliance
          regulations as well as find better ways to partner inside a shared ecosystem. <br><br>We believe that blockchain has
          the potential to transform partner relationships, and provide a secure, private and trust-building network for
          pharmaceutical leaders to record the change of ownership of prescription medicines. <br><br>At consumer end, customers
          can simply scan the QR CODE of products and get complete information about the provenance of that product
          hence empowering consumers to only purchase authentic and quality products.
        </p>

      </div>
    </div>
  </div>
</body>

</html>